<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
                <p><a href="./html/basic.html" target="main">HTML</a></p>
               <p><a href="./css/css.html" target="main">CSS</a></p>
               <p><a href="./js/JS.html" target="main">JavaScript</a></p>
        </div>
        <div class="sidebar">
           <iframe src="./html/basic.html" frameborder="0" name="main"></iframe>
        
        </div>
        <div class="main">
            <iframe src="./Welcome.html" frameborder="0" name="all" width="500px" height="500px"></iframe>
            <iframe src="../Task8/index.html" frameborder="0" width="500px" height="500px"></iframe>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>